<!DOCTYPE html>
<html>
    <title>form</title>
    <body>
    <div class="container">
        <form action="index.php" method="post">
             <label>
                <b>x</b>
                <input type="number" placeholder="0" name="number 1" required>
                <input type="number" placeholder="0" name="number 2" required>
            </label>
            <button type="submit"><ul>display</ul></button>
        </form>
       
    </div>
    </body>
</html>