<!DOCTYPE html>
<html>
    <title>form</title>
    <body>
    <div class="container">
        <form action="Q11.php" method="post">
            <label>
                <input type="number" placeholder="" name="temperature"> <b>Temperature</b></br>
            </label>
            <label>
                <input type="radio" name="temp" value="celsius"> celsius</br>
            </label>
            <label>
                <input type="radio" name="temp" value="fahrenheit">fahrenheit</br>
            </label></br>
            <label>
            <button type="submit" name="Run"><b>Run</b></button></label>
        </form>
       
    </div>
    </body>
</html>