<!DOCTYPE html>
<html>
    <title>form</title>
    <body>
    <div class="container">
        <form action="Q14.php" method="post">
            <label>
                <b>M</b>
                <input type="number" placeholder="0" name="num" required>
            </label>
            <button type="submit"><ul>Run</ul></button>
        </form>
       
    </div>
    </body>
</html>