<!DOCTYPE html>
<html>
    <title>form</title>
    <body>
    <div class="container">
        <form action="Q19.php" method="post">
            <label>
                <b>Percentage</b>
                <input type="number" placeholder="0" name="Percentage" required>
            </label>
            <button type="submit"><ul>Run</ul></button>
        </form>
       
    </div>
    </body>
</html>