<!DOCTYPE html>
<html>
    <title>form</title>
    <body>
    <div class="container">
        <form action="Q21.php" method="post">
            <label>
                <b>Grade</b>
                <input type="text"  name="Grade" uppercase>
            </label>
            <button type="submit"><ul>Run</ul></button>
        </form>
    </div>
    </body>
</html>