<!DOCTYPE html>
<html>
    <title>form</title>
    <body>
    <div class="container">
        <form action="Q22.php" method="post">
            <label>
                <b>Jamb Score</b>
                <input type="text" name="Jamb"></br>
                <b>Post Utme</b>
                <input type="text" name="Post" required>
            </label>
            <button type="submit"><ul>Run</ul></button>
        </form>
       
    </div>
    </body>
</html>
