<!DOCTYPE html>
<html>
    <title>form</title>
    <body>
    <div class="container">
        <form action="Q24.php" method="post">
            <label>
                <b>Number 1</b>
                <input type="text" name="num1"></br>
            </label>
            <label>
                <b>Number 2</b>
                <input type="text" name="num2"></br>
            </label>
            <button type="submit"><ul>Run</ul></button>
        </form>
       
    </div>
    </body>
</html>