<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <form action="Q26.php" method="post">
        <label>
            <b>First Number</b>
            <input type="text" name="num1">
        </label>
        <label>
            <b>Second Number</b>
            <input type="text" name="num2">
        </label>
        <label>
            <b>Third Number</b>
            <input type="text" name="num3">
        </label>
        <button type="submit" name="Submit"><b>Submit</b></button>
    </form>
</body>
</html>