<!DOCTYPE html>
<html>
    <title>form</title>
    <body>
    <div class="container">
        <form action="Q3.php" method="post">
             <label>
                <b>Principal</b>
                <input type="number" placeholder="0" name="Principal" required>
            </label>
        </br>
            <label>
                <b>Rate</b> 
                <input type="number" placeholder="0" name="Rate" required>
            </label>
        </br>
            <label>
                <b>Time</b>
                <input type="number" placeholder="0" name="Time" required>
            </label>
        </br>
            <button type="submit"><ul>Run</ul></button>
        </form>
       
    </div>
    </body>
</html>