<!DOCTYPE html>
<html>
    <title>form</title>
    <body>
    <div class="container">
        <form action="Q4.php" method="post">
             <label>
                <b>Radius</b>
                <input type="number" placeholder="0" name="radius" required>
                </label>

                <label>
                    <b>length</b>
                    <input type="number" placeholder="0" name="length" required></label>
                <label>
                    <b>breadth</b>
                    <input type="number" placeholder="0" name="breadth" required>
            </label>
            <button type="submit"><ul>Run</ul></button>
        </form>
       
    </div>
    </body>
</html>