<!DOCTYPE html>
<html>
    <title>form</title>
    <body>
    <div class="container">
        <form action="Q5.php" method="post">
             <label>
                <b>Mark 1</b>
                <input type="text" placeholder="0" name="marks1">
             </label>
                <label>
                    <b>Mark 2</b>
                    <input type="text" placeholder="0" name="marks2">
                </label>
            <label>
                <b>Mark 3</b>
                <input type="text" placeholder="0" name="marks3">
            </label>
            <label>
                <b>Mark 4</b>
                <input type="text" placeholder="0" name="marks4">
            </label>
            <label>
                <b>Mark 5</b>
                <input type="text" placeholder="0" name="marks5">
            </label>
            <button type="submit"><ul>Run</ul></button>
        </form>
       
    </div>
    </body>
</html>