<!DOCTYPE html>
<html>
    <title>form</title>
    <body>
    <div class="container">
        <form action="Q6.php" method="post">
             <label>
                <b>Number 1</b>
                <input type="number" placeholder="0" name="num1">
            </label>
            <label>
                <b>Number 2</b>
                <input type="number" placeholder="0" name="num2" >
            </label>
            <label>
                <b>Number 3</b>
                <input type="number" placeholder="0" name="num3" >
            </label>
            <label>
                <b>Number 4</b>
                <input type="number" placeholder="0" name="num4" >
            </label>
            <label>
                <b>Number 5</b>
                <input type="number" placeholder="0" name="num5" >
            </label>
            <label>
                <b>Number 6</b>
                <input type="number" placeholder="0" name="num6" >
            </label>
            <label>
                <b>Number 7</b>
                <input type="number" placeholder="0" name="num7" >
            </label>
            <button type="submit"><ul>Run</ul></button>
        </form>
       
    </div>
    </body>
</html>