<!DOCTYPE html>
<html>
    <title>form</title>
    <body>
    <div class="container">
        <form action="Q7.php" method="post">
             <label>
                <b>Number 1</b>
                <input type="number" placeholder="0" name="value_a" required>
            </label>
            <label>
                <b>Number 2</b>
                <input type="number" placeholder="0" name="value_b" required>
            </label>
            <button type="submit"><ul>Run</ul></button>
        </form>
       
    </div>
    </body>
</html>